# bffagendador

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/projetozero/bffagendador/: BffAgendadorApplication.java
src/main/java/com/projetozero/bffagendador/business/: CronService.java  EmailService.java  TarefasService.java  UsuarioService.java
src/main/java/com/projetozero/bffagendador/business/dtos/in/: EnderecoDTOResquest.java  LoginRequestDTO.java  TarefasDTORequest.java  TelefoneDTORequest.java  UsuarioDTORequest.java
src/main/java/com/projetozero/bffagendador/business/enums/: StatusTarefaEnum.java
src/main/java/com/projetozero/bffagendador/controller/: GlobalExceptionHandler.java  TarefasController.java  UsuarioController.java
src/main/java/com/projetozero/bffagendador/infrastructure/client/: EmailClient.java  TarefasClient.java  UsuarioClient.java
src/main/java/com/projetozero/bffagendador/infrastructure/client/config/: FeignConfig.java  FeignError.java
src/main/java/com/projetozero/bffagendador/infrastructure/exception/: ResourceNotFoundException.java
src/main/java/com/projetozero/bffagendador/infrastructure/security/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/projetozero/bffagendador/: BffAgendadorApplicationTests.java
